{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chessbadger",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chessbadger",
      "database_id": "0a5b99d7-8e8b-4a14-bd9b-bf6674109855",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUZZLES_D1_MODE": "remote",
    "CLOUDFLARE_ACCOUNT_ID": "d8cbdb7fe05af1b183fd4eb2aa784bf8",
    "CLOUDFLARE_D1_DATABASE_ID": "0a5b99d7-8e8b-4a14-bd9b-bf6674109855"
  },
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "chessbadger-preview",
          "database_id": "b5355655-974e-4d1c-b3df-372551278484",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "PUZZLES_D1_MODE": "remote",
        "CLOUDFLARE_ACCOUNT_ID": "d8cbdb7fe05af1b183fd4eb2aa784bf8",
        "CLOUDFLARE_D1_DATABASE_ID": "b5355655-974e-4d1c-b3df-372551278484"
      }
    }
  }
}
